# bank

./: Dockerfile  README.md  build.gradle  docker-compose.yml
data/: bankDB.mv.db  bankDB.trace.db
src/integrationTest/java/com/testassignment/bank/integration/: AccountControllerIntegrationTest.java
src/integrationTest/resources/: application-integrationtest.properties
src/main/java/com/testassignment/bank/: BankApplication.java
src/main/java/com/testassignment/bank/config/: DataInitializer.java
src/main/java/com/testassignment/bank/controller/: AccountController.java
src/main/java/com/testassignment/bank/dao/: AccountDAO.java  TransactionDAO.java
src/main/java/com/testassignment/bank/dto/: AccountDTO.java  CreateAccountRequestDTO.java  ExchangeRequestDTO.java  MoneyRequestDTO.java  TransactionDTO.java
src/main/java/com/testassignment/bank/entity/: Account.java  CurrencyConversionRate.java  Transaction.java
src/main/java/com/testassignment/bank/enums/: CurrencyEnum.java  TransactionType.java
src/main/java/com/testassignment/bank/exception/: GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/testassignment/bank/repository/: AccountRepository.java  CurrencyConversionRateRepository.java  TransactionRepository.java
src/main/java/com/testassignment/bank/service/: AccountService.java  CurrencyConversionService.java  TransactionService.java
src/main/java/com/testassignment/bank/validation/: CurrencyEnumValidator.java  ValidCurrencyEnum.java
src/main/resources/: application.properties
src/test/java/com/testassignment/bank/: AccountServiceUT.java  BankApplicationTests.java  CurrencyConversionServiceUT.java  TransactionServiceUT.java
