spring.application.name=bank
spring.datasource.url=jdbc:h2:file:./data/bankDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bank
spring.datasource.password=knab
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update